#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=CreateFeatures
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_create_features.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate dl2024

cd $HOME/multimedia-analytics/cir_app

export PYTHONPATH=$PYTHONPATH:$(pwd)

# Step 1: Create dataset.csv
python -m src.dataloaders.dataset_loader

# Step 2: Run feature extraction and projection
python src/feature_engineering.py 

# Step 3: Plot UMAP projection identical to the app
python -m src.plot_umap --output umap_projection.png 