#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:40:00
#SBATCH --job-name=UMAPEval
#SBATCH --output=slurm_output_umap_eval_%j.out

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate dl2024

cd $HOME/multimedia-analytics/cir_app
export PYTHONPATH=$PYTHONPATH:$(pwd)

# Step 1: Create dataset.csv
python -m src.dataloaders.dataset_loader

# Step 2: Create CLIP embeddings (can be commented out if embeddings already exist)
python src/feature_engineering.py

# Step 3: Run UMAP evaluation for specific parameters
python -m src.evaluate_umap \
       --n_neighbors 30 \
       --min_dist 0.01 \
       --metric cosine \
       --spread 1.0 \
       --n_epochs 2000 \
       --output_dir Evaluation_UMAP